

begintemplate FSNG_L5cell
	public soma, nclist, ncpp

	create soma
	objectvar nclist
	
	// for Poisson input
	objref pp, ncpp
	objectvar ppsyn

	proc init() {

	    create soma

	    nclist = new List()

	    soma {
	      nseg = 1
	      diam = 18.8 //these values shouldn't matter
	      L = 18.8    //these values shouldn't matter
	      insert hh_in
	      ena = 50					//From Lee 2013
	      ek = -95					//From Lee 2013
              gnabar_hh_in = 0.100   // S/cm2. He lists 100uS/cm2 in the paper.
	      gkbar_hh_in = 0.080        //        I am assuming this is 100mS/cm2.

	      insert pas
	      e_pas=-67					//From Lee 2013
              g_pas = 0.0001		//From Lee 2013

	      cm=1.0                 // units uF/cm2
	    }
//	    
//	    // Poisson input soma
//		ppsyn = new ExpSyn(0)
//	    
//	    // for Poisson input
//	    pp = new NetStim(.5)
//		pp.interval = 1000		// in ms
//		pp.number = 1e9			//hack - better way to do this?
//		pp.start = 10
//		pp.noise = 0
//		
//		ncpp = new NetCon(pp,ppsyn)
//		ncpp.weight = 0.1
//		ncpp.delay = 1
	}
	
endtemplate FSNG_L5cell


nFSNG_L5cells = 1

objectvar FSNG_L5cells[nFSNG_L5cells]

for i = 0, nFSNG_L5cells-1 {
    FSNG_L5cells[i] = new FSNG_L5cell()
}

objectvar FSNG_L5stim[nFSNG_L5cells]
for i = 0, nFSNG_L5cells-1 {
	FSNG_L5cells[i].soma {
	    FSNG_L5stim[i] = new IClamp(0.5)
	    FSNG_L5stim[i].del = 0000
	    FSNG_L5stim[i].dur = 2000
	    //FSNG_L5stim[i].amp = -0.001	//From Lee 2013
//	    FSNG_L5stim[i].amp = -0.009 // Necessary for spontaneous firing.
	    FSNG_L5stim[i].amp = -0.01 // Necessary for spontaneous firing. 
	    
	}
}

access FSNG_L5cells[0].soma
psection()



//		
//	public pp, connect_pre, is_art, acell
//	create acell
//	objref pp
//
//	proc init() {
//		actemp() 		
//	}
//		proc actemp() {
//				acell pp = new NetStim(.5)
//				pp.interval = 100
//				pp.number = 1
//				pp.start = 5
//				}
//
//	func is_art() {return 1}
//	proc connect_pre() {acell $o2 = new NetCon(pp, $o1)}
//	//		print "Connecting ", $o2, " to --> ", $o1, "."

	
		