

begintemplate IB_L5cell
	public soma, nclist, ncpp

	create soma
	objectvar nclist
	
	// for Poisson input
	objref pp, ncpp
	objectvar ppsyn

	proc init() {

	    create soma

	    nclist = new List()

	    soma {
	      nseg = 1
	      diam = 18.8 //these values shouldn't matter
	      L = 18.8    //these values shouldn't matter
	      insert hh_ex
	      ena = 50					//From Lee 2013
	      ek = -95					//From Lee 2013
              gnabar_hh_ex = 0.100   // S/cm2. He lists 100uS/cm2 in the paper.
	      gkbar_hh_ex = 0.080        //        I am assuming this is 100mS/cm2.

	      insert pas
	      e_pas=-67					//From Lee 2013
              g_pas = 0.0001		//From Lee 2013

	      insert KM
//              gkmbar_KM = 0.004	// Use roughly same order as Jung RS uses for IB dendrites
              gkmbar_KM = 0.001

	      insert CaH
//              gbar_CaH = 0.004	// Use roughly same order as Jung uses for IB dendrites
//              gbar_CaH = 0.0015
              gbar_CaH = 0.002
   	      	  eca = 125					//From Lee 2013              

	      cm=1.0                 // units uF/cm2
	    }
//	    
//	    // Poisson input soma
//		ppsyn = new ExpSyn(0)
//	    
//	    // for Poisson input
//	    pp = new NetStim(.5)
//		pp.interval = 1000		// in ms
//		pp.number = 1e9			//hack - better way to do this?
//		pp.start = 10
//		pp.noise = 0
//		
//		ncpp = new NetCon(pp,ppsyn)
//		ncpp.weight = 0.1
//		ncpp.delay = 1
	}
	
endtemplate IB_L5cell


nIB_L5cells = 2

objectvar IB_L5cells[nIB_L5cells]

for i = 0, nIB_L5cells-1 {
    IB_L5cells[i] = new IB_L5cell()
}

objectvar IB_L5stim[nIB_L5cells]
for i = 0, nIB_L5cells-1 {
	IB_L5cells[i].soma {
	    IB_L5stim[i] = new IClamp(0.5)
	    IB_L5stim[i].del = 0000
	    IB_L5stim[i].dur = 2000
	    //IB_L5stim[i].amp = -0.001	//From Lee 2013
	    IB_L5stim[i].amp = 0.001	// Necessary for spontaneous firing.
	    
	}
}


IB_L5cells[nIB_L5cells-1].soma.e_pas = -66.9

access IB_L5cells[0].soma
psection()



//		
//	public pp, connect_pre, is_art, acell
//	create acell
//	objref pp
//
//	proc init() {
//		actemp() 		
//	}
//		proc actemp() {
//				acell pp = new NetStim(.5)
//				pp.interval = 100
//				pp.number = 1
//				pp.start = 5
//				}
//
//	func is_art() {return 1}
//	proc connect_pre() {acell $o2 = new NetCon(pp, $o1)}
//	//		print "Connecting ", $o2, " to --> ", $o1, "."

	
		